<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Time tracking dashboard</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--Imports Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <!--CSS reset stylesheet-->
  <link rel="stylesheet" href="reset.css">
  <!--CSS stylesheet-->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <section class="cards_section">
      <div class="main-card">
        <div class="jeremy">
          <img src="images/image-jeremy.png" alt="profile picture of jeremy">
          <h1>
            Report for
          </h1>
        
          <h2>
            Jeremy Robson
          </h2>
        </div>

        <div class="radio_buttons">
          <input class="radio_input" type="radio" name="periodical" id="daily"  onclick="daily()">
          <label class="radio_label" for="daily">Daily</label>
          <input class="radio_input" type="radio" name="periodical" id="weekly" onclick="weekly()" checked>
          <label class="radio_label" for="weekly">Weekly</label>
          <input class="radio_input" type="radio" name="periodical" id="monthly" onclick="monthly()">
          <label class="radio_label" for="monthly">Monthly</label>
        </div>
      </div>

      <div class="json_data report_cards">
        <!--will populate this in the javascript-->
      </div>
    </section>
  </main>

  <script src="data_to_html.js"></script>
</body>
</html>